<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="icon" href="Images/icons/l.png">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Styles/estilobox1.css">
    <title>!?</title>
    <style>
        .formpo{

            position: relative;
            margin-left: auto;
            margin-right: auto;

            left: 0;
            right: 0;
            text-align: center;
            top: 200px;

        }
        .texto{
            font-family: 'VT323', monospace;
            color: #458f94;
        }
        .img{
            width: 100px;
            height: auto;
            position: absolute;
            margin-left: auto;
            margin-right: auto;

            left: 0;
            right: 0;
            top: 100px;
        }
    </style>
</head>
<body id = fundo>
<div class="box1" >

    <a href="../index.html" style="text-decoration:none" class="box1-janelas">
        <img src="../Images/icons/s.png"> Galeria</a>

    <a href="sobre.html" style="text-decoration:none" class="box1-janelas">
        <img src="../Images/icons/b.png"> Sobre</a>

    <a class="box1-janelas" style="background-color:#f6f0e8">
        <img src="../Images/icons/l.png"> !?</a>

    <a href="coelho.html" class="box1-x"></a>

    <div class="box1-2">
        <img src="../Images/icons/lock.png" class="img">
            <div class="formpo"> <!--formulario, tag html 5, e submit-->
                <p><input type = "text" name="nome" id="nome" placeholder = "Usuário" class="texto" size="40" required/> </p>
                <p><input type="password" id="senha" name="senha" placeholder = "Senha" class="texto" size="40" required/></p>
                <p><input type ="submit" value="Entrar" class="texto" style="width: 70px;"></p>
            </div>

    </div>
    </div>
</body>
</html>
