<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> <!--fontes google-->
    <link rel="stylesheet" href="../Styles/estilobox1.css">
    <title>Sobre</title>
    <!--formatação de tamanho do elemento-->
    <style>
        .portrait{
            border: 1px solid #65423a;
            width: 30%;
            height: auto;

            position: absolute;
            margin-left: auto;

            left: 0;
            right: 10px;
            top: 8px;
        }
        .iconsize{
            border: 1px solid #65423a;
            width: 5%;
            position: absolute;
            margin-left: auto;
            margin-right: auto;

            left: 0;
            right: 0;
            top: 100px;

        }
        .cardtexto{
            font-family: 'VT323', monospace;
            color: #65423a;
            word-wrap: break-word;

            width: 400px;
            height:170px;
            text-align: center;

            position: relative;
            margin: 20px 20px;

            left: 0px;
            right: 0px;
            top:0px;
        }
        .linha{
            background-color: #65423a;
            width: 250px;
            height: 1px;

            position: absolute;
            margin-left: auto;
            margin-right: auto;

            left: 0;
            right: 0;
            top: 30px;
            }
        .card{
            border-bottom: 1px solid #65423a;
            padding: 5px;
        }
        .card2{
            background-color: #ffabb950;
            background-image: url("../Images/cardart.png");
            background-size: 95%;

            width: auto;
            height: 228px;

            padding:5px;

            position: relative;
            margin: 0 auto;

            left: 0;
            right: 0;

        }

    </style>
</head>

<body id = fundo>

<div class="box1" >
    <a href="../index.html" style="text-decoration:none" class="box1-janelas">
        <img src="../Images/icons/s.png"> Galeria</a>
    <a class="box1-janelas" style="background-color:#f6f0e8">
        <img src="../Images/icons/b.png"> Sobre</a>
    <a href="senha.html" style="text-decoration:none" class="box1-janelas">
        <img src="../Images/icons/l.png"> !?</a>
    <a href="coelho.html" class="box1-x"></a>

    <div class="box1-2">
        <div class="card">
            <img class="iconsize" src="../Images/icons/b1.png"
            style="
                margin-left: 80px;
                top: 33px;"
            alt="brasil"> <!--imagen com atributo de acessibilidade-->

            <img class="portrait" src="../Images/portrait.png">

            <img class="iconsize" src="../Images/icons/b2.png"
            style="
                margin-left: 340px;
                top: 36px;"
            alt="assexual">

            <div class="cardtexto">
                <!--cabeçalho e paragrafo-->
                <p class="linha"></p>
                <h1>Isabelly | 17</h1>
                <h3>Contato:</h3>
                <!--link externo e imagem+texto em link e formatação de link-->
                <a href="https://twitter.com/Isattt_" style="font-size:20px;text-decoration:none;color:#65423a;" >
                    <img style="vertical-align:middle;"
                                                src="../Images/icons/t.png"> Twitter: @Isattt_</a><br><br>

                <a style="font-size:20px;" >
                    <img style="vertical-align:middle;"
                                                src="../Images/icons/g.png"> Email: isabelle9oliveira@gmail.com</a>
            </div>
        </div>
        <div class="card2">
        </div>
    </div>
</div>
</body>

</html>